

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
      document.write('<script src="/front/js/jquery.js?v=411cc6f0f77918c52e2d59e40e3feb42cbdfb5b7"><\/script>')
    </script>
    <meta name="123" content="123">
<meta property="og:site_name" content="Demo Casino">
<meta property="og:title" content="V10 Slot ">
<meta property="og:description" content="Demo Casino - Error Site">
<meta property="og:locale" content="en">
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.casino/user/unknown">
<meta property="og:image" content="https://demo.casino/uploads/front/img/casino/3c693e74cc4f69bcc400abf8e09c2422_n5h41zbf.png">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js');
        }
    </script>
    <script>
		/**
		 * Определяем браузеры Internet Explorer 11 и Edge
		 **/
		let root = document.getElementsByTagName('html')[0],
			ua = window.navigator.userAgent,
			edge_ua = ua.indexOf('Edge/'),
			ie_ua = ua.indexOf('Trident/7.0'),
			edge = 'edge',
			ie = 'ie';

		if (edge_ua > 0) {
			root.setAttribute('class', edge);
		}
		if (ie_ua + 1) {
			root.setAttribute('class', ie);
		}
		else{
			var paras = document.getElementsByClassName('ieOff');

			while(paras[0]) {
				paras[0].parentNode.removeChild(paras[0]);
			}
		}
    </script>

    <link rel="stylesheet" type="text/css" href="/assets/4be869eb/empty.css" />
<link rel="stylesheet" type="text/css" href="/assets/41ae9928/toastr.css" />
<script type="text/javascript" src="/assets/eaa5a998/fingerprint2.min.js"></script>
<script type="text/javascript" src="/assets/42418674/identification.min.js"></script>
<script type="text/javascript" src="/assets/42418674/webrtc.js"></script>
<script type="text/javascript" src="/assets/2d969637/game_search.js"></script>
<script type="text/javascript" src="/assets/41ae9928/toastr.js"></script>
<title>V10 Slot </title>
    <link rel="icon" type="image/png" href="/uploads/front/img/casino/6304dd5d0f2e0_Rectangle1.png" />        <link rel="canonical" href="https://demo.casino/user/unknown"/>
            <link rel="alternate" href="https://demo.casino/da/user/unknown" hreflang="da-EN" />
                    <link rel="alternate" href="https://demo.casino/de/user/unknown" hreflang="de-EN" />
                    <link rel="alternate" href="https://demo.casino/el/user/unknown" hreflang="el-EN" />
                    <link rel="alternate" href="https://demo.casino/user/unknown" hreflang="en-EN" />
                    <link rel="alternate" href="https://demo.casino/es/user/unknown" hreflang="es-EN" />
                    <link rel="alternate" href="https://demo.casino/et/user/unknown" hreflang="et-EN" />
                    <link rel="alternate" href="https://demo.casino/fi/user/unknown" hreflang="fi-EN" />
                    <link rel="alternate" href="https://demo.casino/fr/user/unknown" hreflang="fr-EN" />
                    <link rel="alternate" href="https://demo.casino/hi/user/unknown" hreflang="hi-EN" />
                    <link rel="alternate" href="https://demo.casino/it/user/unknown" hreflang="it-EN" />
                    <link rel="alternate" href="https://demo.casino/ja/user/unknown" hreflang="ja-EN" />
                    <link rel="alternate" href="https://demo.casino/ko/user/unknown" hreflang="ko-EN" />
                    <link rel="alternate" href="https://demo.casino/no/user/unknown" hreflang="no-EN" />
                    <link rel="alternate" href="https://demo.casino/pl/user/unknown" hreflang="pl-EN" />
                    <link rel="alternate" href="https://demo.casino/pt/user/unknown" hreflang="pt-EN" />
                    <link rel="alternate" href="https://demo.casino/ru/user/unknown" hreflang="ru-EN" />
                    <link rel="alternate" href="https://demo.casino/sv/user/unknown" hreflang="sv-EN" />
                    <link rel="alternate" href="https://demo.casino/th/user/unknown" hreflang="th-EN" />
                    <link rel="alternate" href="https://demo.casino/uk/user/unknown" hreflang="uk-EN" />
                    <link rel="alternate" href="https://demo.casino/vi/user/unknown" hreflang="vi-EN" />
                    <link rel="alternate" href="https://demo.casino/zh/user/unknown" hreflang="zh-EN" />
            <link rel="preconnect" href="https://fonts.gstatic.com">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="/front/css/init.css?v=411cc6f0f77918c52e2d59e40e3feb42cbdfb5b7" rel="stylesheet">

    
    <script src="https://affiliatemicroservice.com/track/b59c6d96e84e11b214c318f53665c3db.js?1715407200"
            type="text/javascript"></script>
        

</head>
<body class="">

<div class="loader">
    <svg width="88" height="94" viewBox="0 0 88 94" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="infinity-outline" d="M20.0604 25.0084C18.2588 23.1997 16.6815 21.1195 15.3965 18.7878C12.6593 13.8215 11.6287 8.40599 12.1069 3.18109C12.193 2.24027 11.1037 1.61459 10.4243 2.27159C1.69226 10.7151 -0.716326 24.0664 5.40254 35.1685C12.0999 47.3203 27.3773 51.725 39.0749 58.3149C33.0639 64.2038 23.3393 65.5801 15.3861 61.0997C12.0987 59.2477 9.54814 56.6397 7.84376 53.6505C7.29392 52.6861 5.57024 52.9051 5.55876 54.0149C5.55743 54.1438 5.55676 54.2729 5.55676 54.4022C5.55676 75.1669 22.8082 92 44.089 92C65.3697 92 82.6212 75.1669 82.6212 54.4022C82.6212 54.3751 82.6211 54.3481 82.6211 54.3211C82.6187 53.2186 80.9283 52.9771 80.3663 53.9258C78.664 56.7998 76.1701 59.3048 72.984 61.0997C65.0308 65.5801 55.3062 64.2038 49.2953 58.3149C61.1128 51.6575 75.87 47.3749 82.5975 35.1685C88.7163 24.0664 86.3077 10.7151 77.5757 2.27159C76.8963 1.61459 75.807 2.24026 75.8931 3.18108C76.3714 8.40599 75.3407 13.8215 72.6035 18.7878C71.3369 21.086 69.7864 23.1399 68.0171 24.9304C61.4444 19.8428 53.1303 16.8043 44.089 16.8043C35.0015 16.8043 26.6487 19.8739 20.0604 25.0084Z" stroke="#D96331" stroke-width="4" stroke-linejoin="round"/>
        <path id="infinity-bg" d="M20.0604 25.0084C18.2588 23.1997 16.6815 21.1195 15.3965 18.7878C12.6593 13.8215 11.6287 8.40599 12.1069 3.18109C12.193 2.24027 11.1037 1.61459 10.4243 2.27159C1.69226 10.7151 -0.716326 24.0664 5.40254 35.1685C12.0999 47.3203 27.3773 51.725 39.0749 58.3149C33.0639 64.2038 23.3393 65.5801 15.3861 61.0997C12.0987 59.2477 9.54814 56.6397 7.84376 53.6505C7.29392 52.6861 5.57024 52.9051 5.55876 54.0149C5.55743 54.1438 5.55676 54.2729 5.55676 54.4022C5.55676 75.1669 22.8082 92 44.089 92C65.3697 92 82.6212 75.1669 82.6212 54.4022C82.6212 54.3751 82.6211 54.3481 82.6211 54.3211C82.6187 53.2186 80.9283 52.9771 80.3663 53.9258C78.664 56.7998 76.1701 59.3048 72.984 61.0997C65.0308 65.5801 55.3062 64.2038 49.2953 58.3149C61.1128 51.6575 75.87 47.3749 82.5975 35.1685C88.7163 24.0664 86.3077 10.7151 77.5757 2.27159C76.8963 1.61459 75.807 2.24026 75.8931 3.18108C76.3714 8.40599 75.3407 13.8215 72.6035 18.7878C71.3369 21.086 69.7864 23.1399 68.0171 24.9304C61.4444 19.8428 53.1303 16.8043 44.089 16.8043C35.0015 16.8043 26.6487 19.8739 20.0604 25.0084Z" stroke="#E99018" stroke-width="4" stroke-linejoin="round"/>
    </svg>
</div>


<div class="helper ">
<header class="header">
    <div class="container">
        <div class="header__layout">
            <div class="header--left">
                
<div class="logo-header">
    <a href="/"><img src="/uploads/front/img/casino/3c693e74cc4f69bcc400abf8e09c2422_n5h41zbf.png" alt="V10 Slot " /></a></div>
                <div class="theme-switch__wrapper">
	<label id="switch" class="switch">
		<input type="checkbox" onchange="toggleTheme()" id="theme-switcher">
		<span class="switcher round">
            <i class="icon-moon"></i>
            <i class="icon-sun"></i>
        </span>
	</label>
	<span class="theme-switch__title"> Switch mode </span>
</div>
            </div>
            <div class="header--right">
                <div class="login">
                    <div     class="button   header-button header-button--login" data-login-toggle ><span>Sign in</span></div>                    <div class="login__wrapper">
                        <p class="login__description"> Use your socials </p>
                        
<ul class="socials">
            <li class="socials__item ">
                            <a class="socials__link facebook " href="https://sollogin.com/social/login/facebook/3512d63c10d8f881cd4a9fb0f97f7ab6?back_url=https://demo.casino/user/social/login?page=%2Fuser%2Fregistration">
                                  <i class="icon-facebook"></i>
                </a>
        </li>
            <li class="socials__item ">
                            <a class="socials__link google " href="https://sollogin.com/social/login/google/3512d63c10d8f881cd4a9fb0f97f7ab6?back_url=https://demo.casino/user/social/login?page=%2Fuser%2Fregistration">
                                  <i class="icon-google"></i>
                </a>
        </li>
            <li class="socials__item ">
                            <a class="socials__link telegram " href="https://sollogin.com/social/login/telegram/3512d63c10d8f881cd4a9fb0f97f7ab6?back_url=https://demo.casino/user/social/login?page=%2Fuser%2Fregistration">
                                  <i class="icon-telegram"></i>
                </a>
        </li>
    </ul>

                        <p class="login__description"> Log in with phone or email </p>
                    <a    href="/user/login" class="button   header-button header-button--login" data-test="nav-login-head" ><span>Sign in</span></a>                    </div>
                </div>
                <a    href="/user/registration" class="button   header-button header-button--registration" data-test="nav-reg-head" ><span>Sign up</span></a>            </div>
        </div>
    </div>
</header>

<aside class="sidebar" data-sidebar>
    <div class="sidebar-toggler" data-sidebar-closer><i class="icon-menu-open"></i></div>
    
<div class="logo">
    <a href="/"><img src="/uploads/front/img/casino/3c693e74cc4f69bcc400abf8e09c2422_n5h41zbf.png" alt="V10 Slot " /></a></div>
    <div class="sidebar__wrapper">
        <div class="sidebar__component">
            
<div class="search__wrapper btn-search" data-search>
    <div class="search">
        <div class="icon-search" id="btn-search"></div>
        <span class="search__placeholder"> Search </span>
    </div>
</div>
            <a href="#sidebar-games-categories" class="quick-link" data-link-games>
                <img src="/front/img/icons/games-types/slots.png" alt="slots">
                <span>Game categories</span>
                <i class="icon-arrow-filled"></i>
            </a>
            <a href="#provider-menu" class="quick-link" data-link-providers>
                <img src="/front/img/icons/providers.svg" alt="providers">
                <span>Providers</span>
                <i class="icon-arrow-filled"></i>
            </a>
            
<ul class="header-menu-main">
            <li class="header-menu-main__item ">
            <a class="header-menu-main__item-link" href="/bonus/default/bonusList" >
                <i class=" icon-bonuses"></i>
                <span>Bonuses</span></a>
            <div class="tooltip" data-tooltip>Bonuses</div>
        </li>
            <li class="header-menu-main__item ">
            <a class="header-menu-main__item-link" href="/tournament/list" >
                <i class=" icon-tournament"></i>
                <span>Tournaments</span></a>
            <div class="tooltip" data-tooltip>Tournaments</div>
        </li>
            <li class="header-menu-main__item ">
            <a class="header-menu-main__item-link" href="/news/default/index" >
                <i class=" icon-news"></i>
                <span>News</span></a>
            <div class="tooltip" data-tooltip>News</div>
        </li>
            <li class="header-menu-main__item ">
            <a class="header-menu-main__item-link" href="/info/loyalty" >
                <i class=" icon-loyalty"></i>
                <span>Loyalty</span></a>
            <div class="tooltip" data-tooltip>Loyalty</div>
        </li>
            <li class="header-menu-main__item ">
            <a class="header-menu-main__item-link" href="/faq/default/index" >
                <i class=" icon-faq"></i>
                <span>FAQ</span></a>
            <div class="tooltip" data-tooltip>FAQ</div>
        </li>
            <li class="header-menu-main__item ">
            <a class="header-menu-main__item-link" href="/info/blackjack-en-ligne" >
                <i class=" bjEL"></i>
                <span>Blackjack</span></a>
            <div class="tooltip" data-tooltip>Blackjack</div>
        </li>
    </ul>
        </div>
        <div class="sidebar__component">
            <div class="telegram-block__wrapper">
    <a href="https://t.me/new_demo_casino_bot" class="telegram-block__title" rel="nofollow" target="_blank">
        <span>Telegram Casino</span>
    </a>
    <div class="telegram-block__description">
        <p>Play your favourite games anywhere anytime</p>
    </div>
</div>            <div class="sports-block__wrapper"><a class="sports-block__title" href="https://demo.casino/sportsBook/init?sportBookId=1" rel="nofollow"><span>Sports betting</span> </a>
<div class="sports-block__description">
<p>Try your luck and win generous prizes</p>
</div>
</div>
            
<a class="lang" href="#lang-menu" data-lang>
    <span class="lang__current">
        <img src="/front/img/components/lang-menu/flags/en.png">
        <span class="lang__current-label">English</span>
        <i class="icon-arrow-filled"></i>
    </span>
</a>
            <div class="theme-switch__wrapper">
	<label id="switch" class="switch">
		<input type="checkbox" onchange="toggleTheme()" id="theme-switcher">
		<span class="switcher round">
            <i class="icon-moon"></i>
            <i class="icon-sun"></i>
        </span>
	</label>
	<span class="theme-switch__title"> Switch mode </span>
</div>
        </div>
    </div>
    
<div class="provider-menu mfp-hide" id="provider-menu">
    <h2 class="section__title">Providers</h2>
    <div class="provider-menu__wrapper">
        <ul>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/aviatrix">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/647d9ebe8ad5f_Frame 5022.png" alt="Aviatrix">
                        </div>
                        <p class="provider-menu__name"><span>Aviatrix</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/idealnyj-vecher">
                        <div class="provider-menu__img">
                            <img src="unknown" alt="Ideal Evening">
                        </div>
                        <p class="provider-menu__name"><span>Ideal Evening</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/charismatic">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6220d405e9024_61b68aa021315_5fb9341cdfb81_charismatic.png" alt="Charismatic">
                        </div>
                        <p class="provider-menu__name"><span>Charismatic</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/amusnet">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/62bb0ee37f51c_Amusnet_Interactive_Green.png" alt="Amusnet">
                        </div>
                        <p class="provider-menu__name"><span>Amusnet</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/yggdrasil">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/60f80db0e1357_Clipboard - July 21, 2021 2_05 PM.png" alt="Yggdrasil">
                        </div>
                        <p class="provider-menu__name"><span>Yggdrasil</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/pragmatic">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/612f5c12d4820_60f969a76e714_5fb93a69212f6_pragmatic.png" alt="Pragmatic">
                        </div>
                        <p class="provider-menu__name"><span>Pragmatic</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/relax-gaming">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1e5534899_6141ed56addec_relax.png" alt="Relax Gaming">
                        </div>
                        <p class="provider-menu__name"><span>Relax Gaming</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/redtiger">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1e62a3f93_61b37a453d428_5fb93d52bc18b_redtiger.png" alt="RedTiger">
                        </div>
                        <p class="provider-menu__name"><span>RedTiger</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/bgaming">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61b6855170c8a_5fb9524f79e87_bgaming.png" alt="Bgaming">
                        </div>
                        <p class="provider-menu__name"><span>Bgaming</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/dlv">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/60f80ddc32b27_Clipboard - July 21, 2021 2_06 PM.png" alt="Dlv">
                        </div>
                        <p class="provider-menu__name"><span>Dlv</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/thunderkick">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61b685113e9e2_5fb9257164645_thunder.png" alt="Thunderkick">
                        </div>
                        <p class="provider-menu__name"><span>Thunderkick</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/fantasma">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61b6856f4caeb_5fb94bdfb5ea8_Fantasma.png" alt="Fantasma">
                        </div>
                        <p class="provider-menu__name"><span>Fantasma</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/just-for-the-win">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/622160f866d97_justforthe.png" alt="Just For The Win">
                        </div>
                        <p class="provider-menu__name"><span>Just For The Win</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/super-spade-games">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1e1a89945_61b37aaf9fb65_superadsf.png" alt="Super Spade Games">
                        </div>
                        <p class="provider-menu__name"><span>Super Spade Games</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/boominggames">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/60d4a9ad51ecb_608aacb744806_booming.png" alt="BoomingGames">
                        </div>
                        <p class="provider-menu__name"><span>BoomingGames</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/ganapati">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61b684f8bf85e_60d4aa3f36714_logo-ganapati-white (1).png" alt="Ganapati">
                        </div>
                        <p class="provider-menu__name"><span>Ganapati</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/belatragames">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6495fe0d9dd86_belatragames2x842585078.png" alt="BelatraGames">
                        </div>
                        <p class="provider-menu__name"><span>BelatraGames</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/casinotechnology">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1e73898ff_615c7449d415d_CT Interactive.png" alt="CT Interactive">
                        </div>
                        <p class="provider-menu__name"><span>CT Interactive</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/spadegaming">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61f145e9a3976_60d4e6b1b9465_Spadegaming_v2.png" alt="SpadeGaming">
                        </div>
                        <p class="provider-menu__name"><span>SpadeGaming</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/greentube">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1ec425185_60d4e652cb485_greentube-logo-blue.png" alt="Greentube">
                        </div>
                        <p class="provider-menu__name"><span>Greentube</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/elk">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1ee4c5712_61b37b72b0cb5_5fb92b797a15c_ELK (1).png" alt="ELK">
                        </div>
                        <p class="provider-menu__name"><span>ELK</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/caleta">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6220dbd7b0142_61b3041469676_60d4a96933b68_cale.png" alt="Caleta">
                        </div>
                        <p class="provider-menu__name"><span>Caleta</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/betradar">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1f0b0f533_61b37bbb75bfb_betradar (1).png" alt="Betradar">
                        </div>
                        <p class="provider-menu__name"><span>Betradar</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/candle-bets">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/60d4aca195f2b_cande.png" alt="Candle Bets">
                        </div>
                        <p class="provider-menu__name"><span>Candle Bets</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/eurasian-gaming">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6220dc7589488_eurasian-gaming (1).png" alt="Eurasian Gaming">
                        </div>
                        <p class="provider-menu__name"><span>Eurasian Gaming</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/gamevy">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1f242479c_60d4ff2c1f7ca_gamevy-white.png" alt="Gamevy">
                        </div>
                        <p class="provider-menu__name"><span>Gamevy</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/netgame">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e202fe4047_5fb94875e2cf8_netgame (1).png" alt="NetGame">
                        </div>
                        <p class="provider-menu__name"><span>NetGame</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/gamomat">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1f5ec984a_60d4ffe83258a_gamomat.png" alt="Gamomat">
                        </div>
                        <p class="provider-menu__name"><span>Gamomat</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/gamshy">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1f6edbbdd_60d4d3243f00e_GAMSHY_dark_theme.png" alt="Gamshy">
                        </div>
                        <p class="provider-menu__name"><span>Gamshy</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/playngo">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/605b2e045817e_5fb93dd7c5974_PlayNGo_480x270.png" alt="PlayNGo">
                        </div>
                        <p class="provider-menu__name"><span>PlayNGo</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/givme-games">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1f80da925_60d4eb9232a1a_Givme_Games.png" alt="Givme Games">
                        </div>
                        <p class="provider-menu__name"><span>Givme Games</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/golden-hero">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1f933bce3_60d5f3db54db5_goldenlogo.png" alt="Golden Hero">
                        </div>
                        <p class="provider-menu__name"><span>Golden Hero</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/lottoinstantwin">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/627e7855c60db_Clipboard - May 13, 2022 4_32 PM.png" alt="LottoInstantWin">
                        </div>
                        <p class="provider-menu__name"><span>LottoInstantWin</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/oryx">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1fc4785fc_60d5f8ecd8a91_Oryx_logo.png" alt="Oryx">
                        </div>
                        <p class="provider-menu__name"><span>Oryx</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/triplecherry">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1fd5a9010_61b37c385c42f_5fb93a4fc78ff_5f4e13848ef04_triple cherry.png" alt="TripleСherry">
                        </div>
                        <p class="provider-menu__name"><span>TripleСherry</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/peter-and-sons">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1fe98894c_60d6053583274_peterandsons-logo.png" alt="Peter And Sons">
                        </div>
                        <p class="provider-menu__name"><span>Peter And Sons</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/rtg-slots">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6245c292671fa_realtime.png" alt="RTG Slots">
                        </div>
                        <p class="provider-menu__name"><span>RTG Slots</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/wazdan">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6245c44692ff1_wazdan.png" alt="Wazdan">
                        </div>
                        <p class="provider-menu__name"><span>Wazdan</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/evolution">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61b68428e77c6_5fb947943defb_Evolution.png" alt="Evolution">
                        </div>
                        <p class="provider-menu__name"><span>Evolution</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/netent">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e1f4178323_60d5f5b2c9e52_netent-logo-black (1).png" alt="NetEnt">
                        </div>
                        <p class="provider-menu__name"><span>NetEnt</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/toptrendgaming">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61b68531707f5_5fb94774b858a_Top-Trend-Gaming.png" alt="TopTrendGaming">
                        </div>
                        <p class="provider-menu__name"><span>TopTrendGaming</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/macaw-gaming">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/627e784b9b9c8_macaw.png" alt="Macaw Gaming">
                        </div>
                        <p class="provider-menu__name"><span>Macaw Gaming</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/reelnrg">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e204dcb3dc_61b37c16d5e7a_5fb92bbcb3a2f_reelnrg.png" alt="ReelNRG">
                        </div>
                        <p class="provider-menu__name"><span>ReelNRG</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/kagaming">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61f145cd8c78c_60d4d5b769518_KA_Gaming_dark_theme.png" alt="KAGaming">
                        </div>
                        <p class="provider-menu__name"><span>KAGaming</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/onetouch">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61b685d0de9c5_5fb9470eb81dd_onetouch_dark.png" alt="OneTouch">
                        </div>
                        <p class="provider-menu__name"><span>OneTouch</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/spinmatic">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e207848cdc_60d610acc6de1_spinmatic.png" alt="Spinmatic">
                        </div>
                        <p class="provider-menu__name"><span>Spinmatic</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/redrake">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e2061a6a86_61b37a706ae64_5fb92aa7ac156_redrake (1).png" alt="RedRake">
                        </div>
                        <p class="provider-menu__name"><span>RedRake</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/evoplay">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61b6840d33dfb_5fb9467037967_evoplay-portfolio-495x321.png" alt="Evoplay">
                        </div>
                        <p class="provider-menu__name"><span>Evoplay</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/habanero">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6245c23037773_habanero.png" alt="Habanero">
                        </div>
                        <p class="provider-menu__name"><span>Habanero</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/concept-gaming">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e20b1b22ef_61b37d782d2bd_concept.png" alt="Concept Gaming">
                        </div>
                        <p class="provider-menu__name"><span>Concept Gaming</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/gameart">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e212bcf0f7_5ff46cedd8579_5e15acce3ed8f_5da85d85ef1e5_gameart.png" alt="GameArt">
                        </div>
                        <p class="provider-menu__name"><span>GameArt</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/isoftbet">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e213c93367_5fb945cd92a9b_isoftbet-portfolio-495x321.png" alt="ISoftBet">
                        </div>
                        <p class="provider-menu__name"><span>ISoftBet</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/quickspin">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/627e78348a5be_quicksp.png" alt="Quickspin">
                        </div>
                        <p class="provider-menu__name"><span>Quickspin</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/betsolutions">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6220e53906abb_5fb9312e38960_betsolutions (2).png" alt="Betsolutions">
                        </div>
                        <p class="provider-menu__name"><span>Betsolutions</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/vivogaming">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/628638a802597_vivo-gaming(1).png" alt="VivoGaming">
                        </div>
                        <p class="provider-menu__name"><span>VivoGaming</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/blueprint">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e2163c360b_61b38056ef79f_5fb924e0800fb_blueprint 2.png" alt="Blueprint">
                        </div>
                        <p class="provider-menu__name"><span>Blueprint</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/playson">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6245c32ae8f65_playson.png" alt="Playson">
                        </div>
                        <p class="provider-menu__name"><span>Playson</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/betsoft">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/627e7827a1622_bet.png" alt="Betsoft">
                        </div>
                        <p class="provider-menu__name"><span>Betsoft</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/spinomenal">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61b683cb154ab_5fb9247fd097f_spinomenal.png" alt="Spinomenal">
                        </div>
                        <p class="provider-menu__name"><span>Spinomenal</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/betgames">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61b683e2cc2f7_5fb9246fb9df7_Betgames.png" alt="BetGames">
                        </div>
                        <p class="provider-menu__name"><span>BetGames</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/microgaming">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e21a06bc6c_61b380811c80c_5fb921d9e2c1d_microgaming (1).png" alt="Microgaming">
                        </div>
                        <p class="provider-menu__name"><span>Microgaming</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/platipus">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e21b4f0533_61b380c2d1e06_5fb91fccf2a32_platipus.png" alt="Platipus">
                        </div>
                        <p class="provider-menu__name"><span>Platipus</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/tomhorn">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6279012ebd7e3_THG_Logo_Horizontal_Reversed.png" alt="TomHorn">
                        </div>
                        <p class="provider-menu__name"><span>TomHorn</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/endorphina">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e21e3dec06_61b381fd5e5ca_6141e9d2cc786_enodrphina (1).png" alt="Endorphina">
                        </div>
                        <p class="provider-menu__name"><span>Endorphina</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/pragmatic-live">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e21f91a9c1_5fb92465a1e45_5f4e13963c3eb_Pragmatic live (1).png" alt="Pragmatic live">
                        </div>
                        <p class="provider-menu__name"><span>Pragmatic live</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/ezugi">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61b685c3a6c53_5fb91f3533456_ezugi.png" alt="Ezugi">
                        </div>
                        <p class="provider-menu__name"><span>Ezugi</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/revolvergaming">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61b683f58f346_5fb9519171ac0_revolver.png" alt="RevolverGaming">
                        </div>
                        <p class="provider-menu__name"><span>RevolverGaming</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/playtech">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6245c2cdf3106_playte.png" alt="Playtech">
                        </div>
                        <p class="provider-menu__name"><span>Playtech</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/amatic">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6245c37fe90ad_amatic.png" alt="Amatic">
                        </div>
                        <p class="provider-menu__name"><span>Amatic</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/truelab">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61f16f901362f_5ff47678f3898_5f1eaaa6d0856_truelab.png" alt="Truelab">
                        </div>
                        <p class="provider-menu__name"><span>Truelab</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/igrosoft">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6245c3efeef95_igrosoft.png" alt="Igrosoft">
                        </div>
                        <p class="provider-menu__name"><span>Igrosoft</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/indi-slots">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e22436b114_61a5725ae403f_indi-slots.png" alt="Indi Slots">
                        </div>
                        <p class="provider-menu__name"><span>Indi Slots</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/triple-profits-games">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e2267d4d3c_61a572962ebf1_triple_profit_games_dark.png" alt="Triple Profits Games">
                        </div>
                        <p class="provider-menu__name"><span>Triple Profits Games</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/gamzix">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61b6839b46714_61a572e75b392_logo.png" alt="Gamzix">
                        </div>
                        <p class="provider-menu__name"><span>Gamzix</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/leap-gaming">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/621e22758f8ba_61a573128e5cb_Daco_4178715.png" alt="Leap Gaming">
                        </div>
                        <p class="provider-menu__name"><span>Leap Gaming</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/mascot">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/627e78410d4e8_masco.png" alt="Mascot">
                        </div>
                        <p class="provider-menu__name"><span>Mascot</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/netgaming">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61f170aca71f5_614044e0d11ef_61402493a08c6_NetGaming_white.png" alt="Netgaming">
                        </div>
                        <p class="provider-menu__name"><span>Netgaming</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/golden-race">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61b67d5f90554_golden-race-dev-7b07c4a7ad.png" alt="Golden Race">
                        </div>
                        <p class="provider-menu__name"><span>Golden Race</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/joingames">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61b6818e45c96_join_games_dark.png" alt="JoinGames">
                        </div>
                        <p class="provider-menu__name"><span>JoinGames</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/skywind">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6245c1b24c504_skywin .png" alt="SkyWind">
                        </div>
                        <p class="provider-menu__name"><span>SkyWind</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/kalamba">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6245c1623ce79_ka.png" alt="Kalamba">
                        </div>
                        <p class="provider-menu__name"><span>Kalamba</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/no-limit-city">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61f16ff547123_613fc70ad8caa_No Limit City.png" alt="No Limit City">
                        </div>
                        <p class="provider-menu__name"><span>No Limit City</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/retrogaming">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/61f170739bdee_613fc249b5185_RetroGaming.png" alt="RetroGaming">
                        </div>
                        <p class="provider-menu__name"><span>RetroGaming</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/spribe">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/624404219e075_spribe.png.e3de26a8b951461e2f89508af72e82db.png" alt="Spribe">
                        </div>
                        <p class="provider-menu__name"><span>Spribe</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/nucleus">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6244047d6ae42_Nucleus.png" alt="Nucleus">
                        </div>
                        <p class="provider-menu__name"><span>Nucleus</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/slotmill">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/624407188f8b0_Slotmill.png" alt="Slotmill">
                        </div>
                        <p class="provider-menu__name"><span>Slotmill</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/vibra">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6245c0a74b90d_vibras.png" alt="Vibra">
                        </div>
                        <p class="provider-menu__name"><span>Vibra</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/espresso">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/624407f29d9ee_espresso gaming.png" alt="Espresso">
                        </div>
                        <p class="provider-menu__name"><span>Espresso</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/smartsoft">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6244082b267e9_Smartsoft.png" alt="Smartsoft">
                        </div>
                        <p class="provider-menu__name"><span>Smartsoft</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/bf-games">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/62440864c216e_BF Games.png" alt="BF Games">
                        </div>
                        <p class="provider-menu__name"><span>BF Games</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/jet-games">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/624408a6df212_Jetgames.png" alt="Jet Games">
                        </div>
                        <p class="provider-menu__name"><span>Jet Games</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/cogg">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/624408ecd198e_COGG.png" alt="COGG">
                        </div>
                        <p class="provider-menu__name"><span>COGG</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/fazi">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/62bafaf07e842_llogo-color935374768.png" alt="Fazi">
                        </div>
                        <p class="provider-menu__name"><span>Fazi</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/swintt">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/62bafb08867c5_SwinttLogo_RGB_Landscape_Positive.png" alt="Swintt">
                        </div>
                        <p class="provider-menu__name"><span>Swintt</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/onlyplay">
                        <div class="provider-menu__img">
                            <img src="/uploads/front/images/gameGroup/providers/6447d17063039_Only-vera.png" alt="OnlyPlay">
                        </div>
                        <p class="provider-menu__name"><span>OnlyPlay</span><i class="icon-arrow"></i></p>
                    </a>
                </li>
                            <li class="provider-menu__item">
                    <a class="providers-menu__link" href="/gameGroup/superlotto">
                        <div class="provider-menu__img">
                            